[backend_servers]
34.209.89.96 ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/vockey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 

[frontend_servers]
44.250.238.182 ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/vockey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' backend_ip=34.209.89.96


