[backend_servers]
18.237.253.16 ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/vockey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' backend_ip=18.237.253.16


[frontend_servers]
18.236.69.53 ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/vockey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

