[backend_servers]
44.246.25.42 ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/vockey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 

[frontend_servers]
34.219.1.10 ansible_user=ubuntu ansible_ssh_private_key_file=/root/.ssh/vockey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' backend_ip=44.246.25.42


